APP_NAME=Ukdion_ssp
APP_ENV=local
APP_KEY=base64:2s9hiNgqcf/9BZJd/PAZCxoVVJ/pC6VIaRO/ZdmVcfI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sspdb
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.sendgrid.net
# MAIL_PORT=465
# MAIL_USERNAME=apikey
# MAIL_PASSWORD=
# MAIL_ENCRYPTION=ssl
# MAIL_FROM_ADDRESS=njokdan@gmail.com
# MAIL_FROM_NAME="${APP_NAME}"


MAIL_MAILER=smtp
# MAIL_DRIVER=smtp # for laravel < 7
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Supply Side Platform"
MAIL_FROM_ADDRESS=njokdan@gmail.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CLOUDINARY_URL=cloudinary://262116484957983:z9xfQupOGUnqkd--at81KFOJ_B0@hrwev09ub
CLOUDINARY_UPLOAD_PRESET=ml_default
CLOUDINARY_NOTIFICATION_URL=

# using composer require jrm2k6/cloudder:^0.6.0
CLOUDINARY_API_KEY=262116484957983
CLOUDINARY_API_SECRET=z9xfQupOGUnqkd--at81KFOJ_B0
CLOUDINARY_CLOUD_NAME=hrwev09ub

